 2018-05-23 10:09:49,568 [P13116/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on ST075893
 2018-05-23 10:09:49,587 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-23 10:09:49,601 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2018-05-23 10:09:49,655 [P13116/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-23 10:09:49,656 [P13116/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-23 10:09:49,657 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 10:09:50,235 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 578ms)
 2018-05-23 10:09:50,235 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-23 10:09:50,246 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 11ms)
 2018-05-23 10:09:50,259 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 10:09:50,260 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 10:09:50,260 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-23 10:09:50,267 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2018-05-23 10:09:50,267 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 10:09:50,267 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 10:09:50,268 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-23 10:09:50,275 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-05-23 10:09:50,285 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 10:09:50,285 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 10:09:50,286 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-23 10:09:50,293 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-05-23 10:09:50,294 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 10:09:50,294 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 10:09:50,294 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-23 10:09:50,301 [P13116/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 7ms)
 2018-05-23 10:09:51,685 [P13116/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-23 10:09:51,991 [P13116/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-23 10:09:52,143 [P13116/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-23 10:09:52,454 [P13116/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-23 10:09:52,460 [P13116/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2960ms)
 2018-05-23 10:09:52,665 [P13116/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58900/umbraco
 2018-05-23 10:09:52,667 [P13116/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58900/umbraco (UmbracoModule request)
 2018-05-23 10:09:52,865 [P13116/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-05-23 10:09:52,867 [P13116/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-05-23 10:09:53,476 [P13116/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 10:09:53,476 [P13116/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 10:09:53,476 [P13116/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-23 10:09:53,484 [P13116/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-05-23 10:10:52,893 [P13116/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 10:10:52,894 [P13116/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 10:10:52,894 [P13116/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-23 10:10:52,912 [P13116/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 18ms)
 2018-05-23 10:10:52,949 [P13116/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-22 10:10:52
 2018-05-23 10:28:43,399 [P13116/D2/T90] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 10:28:43,399 [P13116/D2/T90] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 10:28:43,399 [P13116/D2/T90] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-23 10:28:43,411 [P13116/D2/T90] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 12ms)
 2018-05-23 10:28:43,513 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 10:28:43,513 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 10:28:43,513 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-23 10:28:43,521 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2018-05-23 10:29:00,609 [P13116/D2/T93] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 1881531 from IP address ::1
 2018-05-23 10:29:00,611 [P13116/D2/T93] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 1881531 logged in from IP address ::1
 2018-05-23 10:29:12,211 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 10:29:12,211 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 10:29:12,211 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-05-23 10:29:12,218 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 7ms)
 2018-05-23 10:29:12,229 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 10:29:12,229 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 10:29:12,229 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-23 10:29:12,229 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-23 10:29:12,231 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 10:29:12,231 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 10:29:12,232 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-23 10:29:12,240 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 7ms)
 2018-05-23 10:29:12,251 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 10:29:12,251 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 10:29:12,251 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-23 10:29:12,259 [P13116/D2/T94] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 7ms)
 2018-05-23 11:12:24,292 [P13116/D2/T46] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 1881531 from IP address ::1
 2018-05-23 11:12:24,292 [P13116/D2/T46] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 1881531 logged in from IP address ::1
 2018-05-23 11:19:15,458 [P13116/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 11:19:15,458 [P13116/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 11:19:15,458 [P13116/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-05-23 11:19:15,471 [P13116/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 13ms)
 2018-05-23 11:19:26,567 [P13116/D2/T33] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2018-05-23 12:01:56,173 [P13116/D2/T35] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2018-05-23 12:02:53,416 [P13116/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 12:02:53,416 [P13116/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 12:02:53,417 [P13116/D2/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-23 12:02:53,428 [P13116/D2/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 11ms)
 2018-05-23 12:06:21,650 [P13116/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.3' with Id '1084' has been published.
 2018-05-23 12:06:26,058 [P13116/D2/T37] INFO  umbraco.content - Save Xml to file...
 2018-05-23 12:06:26,064 [P13116/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 12:07:44,601 [P13116/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 12:07:44,601 [P13116/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 12:07:44,601 [P13116/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-05-23 12:07:44,613 [P13116/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 11ms)
 2018-05-23 12:24:12,870 [P13116/D2/T47] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 1881531, IP Address: ::1
 2018-05-23 13:21:22,013 [P13116/D2/T46] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username 1881531 from IP address ::1
 2018-05-23 13:21:24,267 [P13116/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 1881531 from IP address ::1
 2018-05-23 13:21:24,267 [P13116/D2/T33] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 1881531 logged in from IP address ::1
 2018-05-23 13:36:30,051 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-23 13:36:30,051 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-23 13:36:30,052 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-23 13:36:30,052 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-23 13:36:30,052 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-23 13:36:30,054 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-23 13:36:30,054 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-23 13:36:30,057 [P13116/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-23 13:36:30,058 [P13116/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-23 13:36:30,076 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-23 13:36:30,077 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-23 13:36:30,078 [P13116/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-23 13:36:30,078 [P13116/D2/T33] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-23 13:36:30,081 [P13116/D2/T33] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-23 13:36:30,083 [P13116/D2/T33] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2018-05-23 13:36:30,084 [P13116/D2/T33] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-23 13:36:30,084 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-23 13:36:30,084 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-23 13:36:30,085 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-23 13:36:30,085 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-23 13:36:30,085 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-23 13:36:30,085 [P13116/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-23 13:36:30,088 [P13116/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-23 13:36:30,088 [P13116/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-23 13:36:30,085 [P13116/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-23 13:36:39,832 [P13116/D3/T29] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on ST075893
 2018-05-23 13:36:39,849 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-23 13:36:39,862 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-05-23 13:36:39,963 [P13116/D3/T29] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-23 13:36:39,964 [P13116/D3/T29] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-23 13:36:39,965 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:36:40,345 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 379ms)
 2018-05-23 13:36:40,345 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-23 13:36:40,346 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-05-23 13:36:40,403 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:36:40,404 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:36:40,404 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-23 13:36:40,404 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-23 13:36:40,404 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:36:40,405 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:36:40,405 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-23 13:36:40,406 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-05-23 13:36:40,416 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:36:40,417 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:36:40,417 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-23 13:36:40,417 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-23 13:36:40,418 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:36:40,418 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:36:40,418 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-23 13:36:40,419 [P13116/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-05-23 13:36:42,243 [P13116/D3/T29] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-23 13:36:42,553 [P13116/D3/T29] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-23 13:36:42,890 [P13116/D3/T29] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-23 13:36:42,965 [P13116/D3/T29] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-23 13:36:42,972 [P13116/D3/T29] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3374ms)
 2018-05-23 13:36:45,285 [P13116/D3/T38] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58900/umbraco
 2018-05-23 13:36:45,286 [P13116/D3/T38] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58900/umbraco (UmbracoModule request)
 2018-05-23 13:37:00,129 [P13116/D2/T33] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-05-23 13:37:27,952 [P13116/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:37:27,952 [P13116/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:37:27,952 [P13116/D3/T56] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-23 13:37:27,953 [P13116/D3/T56] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-23 13:37:28,114 [P13116/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:37:28,115 [P13116/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:37:28,115 [P13116/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-23 13:37:28,115 [P13116/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-05-23 13:37:28,172 [P13116/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:37:28,173 [P13116/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:37:28,173 [P13116/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-23 13:37:28,173 [P13116/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-05-23 13:37:28,550 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:37:28,551 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:37:28,551 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-05-23 13:37:28,551 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-05-23 13:37:28,561 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:37:28,562 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:37:28,562 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-23 13:37:28,562 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-23 13:37:28,564 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:37:28,565 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:37:28,565 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-23 13:37:28,565 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-05-23 13:37:28,578 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:37:28,578 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:37:28,578 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-23 13:37:28,579 [P13116/D3/T32] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-05-23 13:37:40,497 [P13116/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:37:40,497 [P13116/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:37:40,497 [P13116/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-23 13:37:40,498 [P13116/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-05-23 13:37:40,855 [P13116/D3/T50] INFO  umbraco.content - Load Xml from file...
 2018-05-23 13:37:40,857 [P13116/D3/T50] INFO  umbraco.content - Loaded Xml from file.
 2018-05-23 13:37:49,769 [P13116/D3/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:37:49,769 [P13116/D3/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:37:49,769 [P13116/D3/T55] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-05-23 13:37:49,770 [P13116/D3/T55] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 0ms)
 2018-05-23 13:38:00,150 [P13116/D3/T46] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2018-05-23 13:38:02,947 [P13116/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:38:02,947 [P13116/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:38:02,947 [P13116/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-05-23 13:38:02,958 [P13116/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 10ms)
 2018-05-23 13:38:03,215 [P13116/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 13:38:03,215 [P13116/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 13:38:03,215 [P13116/D3/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-23 13:38:03,216 [P13116/D3/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-05-23 13:38:28,189 [P13116/D3/T33] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-22 13:38:28
 2018-05-23 13:38:36,150 [P13116/D3/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Base' with Id '0' has been published.
 2018-05-23 13:38:40,697 [P13116/D3/T55] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:38:40,717 [P13116/D3/T55] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:38:43,866 [P13116/D3/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Base' with Id '1121' has been published.
 2018-05-23 13:38:48,251 [P13116/D3/T47] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:38:48,257 [P13116/D3/T47] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:41:18,795 [P13116/D3/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch SCL' with Id '0' has been published.
 2018-05-23 13:41:23,195 [P13116/D3/T56] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:41:23,210 [P13116/D3/T56] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:41:24,696 [P13116/D3/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch SCL' with Id '1122' has been published.
 2018-05-23 13:41:29,056 [P13116/D3/T38] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:41:29,062 [P13116/D3/T38] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:42:12,397 [P13116/D3/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch RTL' with Id '0' has been published.
 2018-05-23 13:42:16,755 [P13116/D3/T37] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:42:16,762 [P13116/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:42:39,799 [P13116/D3/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch CL' with Id '0' has been published.
 2018-05-23 13:42:44,158 [P13116/D3/T38] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:42:44,164 [P13116/D3/T38] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:43:01,615 [P13116/D3/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch UD' with Id '0' has been published.
 2018-05-23 13:43:05,991 [P13116/D3/T32] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:43:06,007 [P13116/D3/T32] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:50:16,680 [P13116/D3/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '01 - Chapter' with Id '0' has been published.
 2018-05-23 13:50:21,039 [P13116/D3/T42] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:50:21,044 [P13116/D3/T42] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:50:25,119 [P13116/D3/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '01 - Chapter' with Id '0' has been published.
 2018-05-23 13:50:29,475 [P13116/D3/T37] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:50:29,491 [P13116/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:50:37,969 [P13116/D3/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 - Chapter' with Id '1127' has been published.
 2018-05-23 13:50:42,478 [P13116/D3/T55] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:50:42,488 [P13116/D3/T55] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:51:03,625 [P13116/D3/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '03 - Chapter' with Id '0' has been published.
 2018-05-23 13:51:07,985 [P13116/D3/T46] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:51:07,990 [P13116/D3/T46] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:51:26,611 [P13116/D3/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '04 - Chapter' with Id '0' has been published.
 2018-05-23 13:51:30,975 [P13116/D3/T32] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:51:30,980 [P13116/D3/T32] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:51:44,199 [P13116/D3/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '05 - Chapter' with Id '0' has been published.
 2018-05-23 13:51:48,581 [P13116/D3/T42] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:51:48,605 [P13116/D3/T42] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:52:07,360 [P13116/D3/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '06 - Chapter' with Id '0' has been published.
 2018-05-23 13:52:11,734 [P13116/D3/T52] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:52:11,746 [P13116/D3/T52] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:52:38,749 [P13116/D3/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '06 - Chapter' with Id '1131' has been published.
 2018-05-23 13:52:43,157 [P13116/D3/T53] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:52:43,176 [P13116/D3/T53] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:52:44,681 [P13116/D3/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '05 - Chapter' with Id '1130' has been published.
 2018-05-23 13:52:49,037 [P13116/D3/T52] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:52:49,097 [P13116/D3/T52] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:52:50,460 [P13116/D3/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '04 - Chapter' with Id '1129' has been published.
 2018-05-23 13:52:54,838 [P13116/D3/T52] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:52:54,861 [P13116/D3/T52] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:52:55,565 [P13116/D3/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '04 - Chapter' with Id '1129' has been published.
 2018-05-23 13:52:59,893 [P13116/D3/T55] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:52:59,899 [P13116/D3/T55] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:53:03,036 [P13116/D3/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '03 - Chapter' with Id '1128' has been published.
 2018-05-23 13:53:07,415 [P13116/D3/T56] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:53:07,422 [P13116/D3/T56] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:53:09,934 [P13116/D3/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '02 - Chapter' with Id '1127' has been published.
 2018-05-23 13:53:14,266 [P13116/D3/T17] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:53:14,275 [P13116/D3/T17] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:53:17,969 [P13116/D3/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '01 - Chapter' with Id '1126' has been published.
 2018-05-23 13:53:22,331 [P13116/D3/T47] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:53:22,336 [P13116/D3/T47] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:53:43,819 [P13116/D3/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch SCL' with Id '1122' has been published.
 2018-05-23 13:53:48,189 [P13116/D3/T37] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:53:48,200 [P13116/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:56:01,004 [P13116/D3/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page 1' with Id '0' has been published.
 2018-05-23 13:56:05,399 [P13116/D3/T46] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:56:05,404 [P13116/D3/T46] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:56:17,380 [P13116/D3/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page 2' with Id '0' has been published.
 2018-05-23 13:56:21,739 [P13116/D3/T37] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:56:21,762 [P13116/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:56:42,324 [P13116/D3/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Page 1' with Id '0' has been published.
 2018-05-23 13:56:46,718 [P13116/D3/T35] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:56:46,741 [P13116/D3/T35] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:57:16,849 [P13116/D3/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page 3' with Id '0' has been published.
 2018-05-23 13:57:21,217 [P13116/D3/T33] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:57:21,222 [P13116/D3/T33] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 13:57:33,618 [P13116/D3/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page 4' with Id '0' has been published.
 2018-05-23 13:57:38,008 [P13116/D3/T32] INFO  umbraco.content - Save Xml to file...
 2018-05-23 13:57:38,029 [P13116/D3/T32] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 14:05:22,997 [P13116/D3/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Page 2' with Id '0' has been published.
 2018-05-23 14:05:27,378 [P13116/D3/T56] INFO  umbraco.content - Save Xml to file...
 2018-05-23 14:05:27,383 [P13116/D3/T56] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 14:05:50,521 [P13116/D3/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Page 2' with Id '1137' has been published.
 2018-05-23 14:05:55,030 [P13116/D3/T32] INFO  umbraco.content - Save Xml to file...
 2018-05-23 14:05:55,051 [P13116/D3/T32] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 14:06:14,472 [P13116/D3/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Page 3' with Id '0' has been published.
 2018-05-23 14:06:18,839 [P13116/D3/T53] INFO  umbraco.content - Save Xml to file...
 2018-05-23 14:06:18,844 [P13116/D3/T53] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 14:06:43,860 [P13116/D3/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page 5' with Id '0' has been published.
 2018-05-23 14:06:48,231 [P13116/D3/T33] INFO  umbraco.content - Save Xml to file...
 2018-05-23 14:06:48,236 [P13116/D3/T33] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 14:07:05,844 [P13116/D3/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page 6' with Id '0' has been published.
 2018-05-23 14:07:10,236 [P13116/D3/T50] INFO  umbraco.content - Save Xml to file...
 2018-05-23 14:07:10,243 [P13116/D3/T50] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 14:10:18,491 [P13116/D3/T33] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2018-05-23 14:11:46,763 [P13116/D3/T56] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.InvalidOperationException: The partial view 'descendenents' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/RenderMvc/descendenents.aspx
~/Views/RenderMvc/descendenents.ascx
~/Views/Shared/descendenents.aspx
~/Views/Shared/descendenents.ascx
~/Views/RenderMvc/descendenents.cshtml
~/Views/RenderMvc/descendenents.vbhtml
~/Views/Shared/descendenents.cshtml
~/Views/Shared/descendenents.vbhtml
~/Views/Partials/descendenents.cshtml
~/Views/MacroPartials/descendenents.cshtml
~/Views/descendenents.cshtml
   at System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName)
   at ASP._Page_Views_branchBase_cshtml.Execute() in c:\Users\1881531\source\repos\umbracoPINS\umbracoPINS\Views\branchBase.cshtml:line 14
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-05-23 14:25:34,734 [P13116/D3/T17] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 1881531, IP Address: ::1
 2018-05-23 15:31:57,302 [P13116/D3/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:33:37,746 [P13116/D3/T56] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 1881531 from IP address ::1
 2018-05-23 15:33:37,748 [P13116/D3/T56] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 1881531 logged in from IP address ::1
 2018-05-23 15:34:58,226 [P13116/D3/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Search' with Id '0' has been published.
 2018-05-23 15:35:02,604 [P13116/D3/T37] INFO  umbraco.content - Save Xml to file...
 2018-05-23 15:35:02,612 [P13116/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 15:35:08,179 [P13116/D3/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Search' with Id '1142' has been published.
 2018-05-23 15:35:12,572 [P13116/D3/T37] INFO  umbraco.content - Save Xml to file...
 2018-05-23 15:35:12,584 [P13116/D3/T37] INFO  umbraco.content - Saved Xml to file.
 2018-05-23 15:36:33,224 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-23 15:36:33,225 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-23 15:36:33,226 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-23 15:36:33,226 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-23 15:36:33,226 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-23 15:36:33,227 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-23 15:36:33,227 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-23 15:36:33,231 [P13116/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-23 15:36:33,231 [P13116/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-23 15:36:33,250 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-23 15:36:33,250 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-23 15:36:33,250 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-23 15:36:33,250 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-23 15:36:33,250 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-23 15:36:33,251 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-23 15:36:33,251 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-23 15:36:33,251 [P13116/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-23 15:36:33,251 [P13116/D3/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-23 15:36:33,251 [P13116/D3/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-23 15:36:33,251 [P13116/D3/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-23 15:36:33,251 [P13116/D3/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-23 15:36:33,252 [P13116/D3/T32] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-23 15:36:33,254 [P13116/D3/T32] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-23 15:36:33,256 [P13116/D3/T32] INFO  Umbraco.Web.ExamineStartup - Complete (took 1ms)
 2018-05-23 15:36:33,256 [P13116/D3/T32] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-23 15:36:42,250 [P13116/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on ST075893
 2018-05-23 15:36:42,265 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-23 15:36:42,278 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-05-23 15:36:42,358 [P13116/D4/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-23 15:36:42,359 [P13116/D4/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-23 15:36:42,360 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:36:42,714 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 354ms)
 2018-05-23 15:36:42,714 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-23 15:36:42,715 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-05-23 15:36:42,807 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:36:42,808 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 15:36:42,808 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-23 15:36:42,808 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-23 15:36:42,809 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:36:42,809 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 15:36:42,809 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-23 15:36:42,810 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-05-23 15:36:42,822 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:36:42,822 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 15:36:42,822 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-23 15:36:42,822 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-23 15:36:42,823 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:36:42,823 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 15:36:42,823 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-23 15:36:42,824 [P13116/D4/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-05-23 15:36:44,382 [P13116/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-23 15:36:44,707 [P13116/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-23 15:36:44,958 [P13116/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-23 15:36:45,030 [P13116/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-23 15:36:45,036 [P13116/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2884ms)
 2018-05-23 15:36:46,675 [P13116/D4/T52] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58900/umbraco
 2018-05-23 15:36:46,677 [P13116/D4/T52] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58900/umbraco (UmbracoModule request)
 2018-05-23 15:37:03,270 [P13116/D3/T52] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-05-23 15:37:13,753 [P13116/D4/T55] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:37:13,753 [P13116/D4/T55] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 15:37:13,753 [P13116/D4/T55] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-23 15:37:13,754 [P13116/D4/T55] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-05-23 15:37:20,949 [P13116/D4/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:37:29,460 [P13116/D4/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:37:31,155 [P13116/D4/T53] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:38:01,700 [P13116/D4/T40] INFO  umbraco.content - Load Xml from file...
 2018-05-23 15:38:01,701 [P13116/D4/T40] INFO  umbraco.content - Loaded Xml from file.
 2018-05-23 15:38:02,206 [P13116/D4/T55] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:38:04,305 [P13116/D4/T35] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:38:07,920 [P13116/D4/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:38:11,245 [P13116/D4/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:38:13,343 [P13116/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:38:13,343 [P13116/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 15:38:13,343 [P13116/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-23 15:38:13,343 [P13116/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-05-23 15:38:13,377 [P13116/D4/T57] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-22 15:38:13
 2018-05-23 15:38:13,500 [P13116/D4/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:38:18,425 [P13116/D4/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:38:23,760 [P13116/D4/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:38:28,180 [P13116/D4/T53] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:38:32,662 [P13116/D4/T57] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:38:35,063 [P13116/D4/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:38:37,842 [P13116/D4/T32] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 15:39:27,154 [P13116/D4/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:39:27,154 [P13116/D4/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 15:39:27,155 [P13116/D4/T38] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-23 15:39:27,155 [P13116/D4/T38] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-23 15:39:27,158 [P13116/D4/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:39:27,158 [P13116/D4/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 15:39:27,158 [P13116/D4/T38] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-23 15:39:27,159 [P13116/D4/T38] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-05-23 15:39:29,621 [P13116/D4/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:39:29,621 [P13116/D4/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 15:39:29,621 [P13116/D4/T46] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-05-23 15:39:29,622 [P13116/D4/T46] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 0ms)
 2018-05-23 15:39:36,859 [P13116/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:39:36,859 [P13116/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 15:39:36,859 [P13116/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-23 15:39:36,859 [P13116/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-23 15:39:37,076 [P13116/D4/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:39:37,076 [P13116/D4/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 15:39:37,076 [P13116/D4/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-23 15:39:37,077 [P13116/D4/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-05-23 15:39:37,689 [P13116/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:39:37,689 [P13116/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 15:39:37,689 [P13116/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-05-23 15:39:37,690 [P13116/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-05-23 15:39:37,698 [P13116/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 15:39:37,698 [P13116/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 15:39:37,698 [P13116/D4/T40] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-23 15:39:37,699 [P13116/D4/T40] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-05-23 15:39:40,621 [P13116/D4/T55] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2018-05-23 15:39:47,984 [P13116/D4/T52] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 16:03:12,695 [P13116/D4/T52] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 1881531, IP Address: ::1
 2018-05-23 16:06:22,156 [P13116/D4/T32] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-23 16:06:22,161 [P13116/D4/T32] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-23 16:06:22,187 [P13116/D4/T32] INFO  Umbraco.Web.ExamineStartup - Complete (took 25ms)
 2018-05-23 16:06:22,187 [P13116/D4/T32] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-23 16:06:22,188 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-23 16:06:22,188 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-23 16:06:22,188 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-23 16:06:22,189 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-23 16:06:22,189 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-23 16:06:22,189 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-23 16:06:22,189 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-23 16:06:22,189 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-23 16:06:22,189 [P13116/D4/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-23 16:06:22,189 [P13116/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-23 16:06:22,189 [P13116/D4/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-23 16:06:22,190 [P13116/D4/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-23 16:06:22,192 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-23 16:06:22,192 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-23 16:06:22,192 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-23 16:06:22,192 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-23 16:06:22,192 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-23 16:06:22,193 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-23 16:06:22,193 [P13116/D4/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-23 16:06:22,193 [P13116/D4/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-23 16:06:22,192 [P13116/D4/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-23 16:06:31,507 [P13116/D5/T29] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on ST075893
 2018-05-23 16:06:31,523 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-23 16:06:31,536 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-05-23 16:06:31,588 [P13116/D5/T29] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-23 16:06:31,617 [P13116/D5/T29] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-23 16:06:31,618 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 16:06:31,860 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 241ms)
 2018-05-23 16:06:31,860 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-23 16:06:31,885 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 25ms)
 2018-05-23 16:06:31,899 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 16:06:31,899 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 16:06:31,899 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-23 16:06:31,908 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 8ms)
 2018-05-23 16:06:31,908 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 16:06:31,909 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 16:06:31,909 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-23 16:06:31,917 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 8ms)
 2018-05-23 16:06:31,928 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 16:06:31,928 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 16:06:31,928 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-23 16:06:31,949 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 20ms)
 2018-05-23 16:06:31,950 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 16:06:31,950 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 16:06:31,950 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-23 16:06:31,958 [P13116/D5/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 7ms)
 2018-05-23 16:06:32,983 [P13116/D5/T29] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-23 16:06:33,281 [P13116/D5/T29] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-23 16:06:33,429 [P13116/D5/T29] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-23 16:06:33,499 [P13116/D5/T29] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-23 16:06:33,505 [P13116/D5/T29] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2056ms)
 2018-05-23 16:06:33,623 [P13116/D5/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58900/umbraco
 2018-05-23 16:06:33,624 [P13116/D5/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58900/umbraco (UmbracoModule request)
 2018-05-23 16:06:45,125 [P13116/D5/T47] INFO  umbraco.content - Load Xml from file...
 2018-05-23 16:06:45,127 [P13116/D5/T47] INFO  umbraco.content - Loaded Xml from file.
 2018-05-23 16:06:45,676 [P13116/D5/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 16:06:45,676 [P13116/D5/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 16:06:45,676 [P13116/D5/T47] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-23 16:06:45,686 [P13116/D5/T47] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 9ms)
 2018-05-23 16:06:52,195 [P13116/D4/T32] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Users\1881531\AppData\Local\Temp\Temporary ASP.NET Files\vs\9810250a\992e7f08\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-05-23 16:06:53,830 [P13116/D5/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 16:07:45,164 [P13116/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 16:07:45,165 [P13116/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 16:07:45,165 [P13116/D5/T33] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-23 16:07:45,237 [P13116/D5/T33] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 71ms)
 2018-05-23 16:07:45,322 [P13116/D5/T56] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-22 16:07:45
 2018-05-23 16:08:34,834 [P13116/D5/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 16:09:37,501 [P13116/D5/T38] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 16:10:23,401 [P13116/D5/T50] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 16:11:04,904 [P13116/D5/T52] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 16:11:37,935 [P13116/D5/T40] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 16:12:04,080 [P13116/D5/T55] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 16:12:16,537 [P13116/D5/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 16:13:39,874 [P13116/D5/T53] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 16:15:28,724 [P13116/D5/T35] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 16:15:35,300 [P13116/D5/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 16:34:16,779 [P13116/D5/T47] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 16:38:35,242 [P13116/D5/T55] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-23 19:04:41,697 [P13116/D5/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 19:04:41,697 [P13116/D5/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 19:04:41,697 [P13116/D5/T40] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-23 19:04:41,706 [P13116/D5/T40] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 9ms)
 2018-05-23 19:04:41,856 [P13116/D5/T50] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-23 19:04:41,856 [P13116/D5/T50] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-23 19:04:41,856 [P13116/D5/T50] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-23 19:04:41,867 [P13116/D5/T50] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 10ms)
 2018-05-23 20:07:45,347 [P13116/D5/T38] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-22 20:07:45
