 2018-05-22 01:42:53,059 [P11940/D2/T310] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-21 01:42:53
 2018-05-22 05:42:53,083 [P11940/D2/T299] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-21 05:42:52
 2018-05-22 09:42:54,707 [P11940/D2/T278] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-21 09:42:52
 2018-05-22 13:42:55,529 [P11940/D2/T323] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-21 13:42:54
 2018-05-22 14:43:20,636 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-05-22 14:43:20,636 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-05-22 14:43:20,638 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-05-22 14:43:20,638 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-05-22 14:43:20,638 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-05-22 14:43:20,641 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-05-22 14:43:20,641 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-05-22 14:43:20,643 [P11940/D2/T318] INFO  Umbraco.Core.MainDom - Stopping...
 2018-05-22 14:43:20,646 [P11940/D2/T278] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-05-22 14:43:20,646 [P11940/D2/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-05-22 14:43:20,648 [P11940/D2/T318] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-05-22 14:43:20,666 [P11940/D2/T318] INFO  Umbraco.Web.ExamineStartup - Complete (took 18ms)
 2018-05-22 14:43:20,667 [P11940/D2/T318] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-05-22 14:43:20,667 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-05-22 14:43:20,667 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-05-22 14:43:20,667 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-05-22 14:43:20,667 [P11940/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-05-22 14:43:20,667 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-05-22 14:43:20,668 [P11940/D2/T324] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-05-22 14:43:20,671 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-05-22 14:43:20,671 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-05-22 14:43:20,671 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-05-22 14:43:20,671 [P11940/D2/T304] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-05-22 14:43:20,671 [P11940/D2/T318] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-05-22 14:43:20,671 [P11940/D2/T246] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-05-22 14:43:50,721 [P11940/D2/T318] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
