 2018-05-11 09:53:06,910 [P25660/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on ST075893
 2018-05-11 09:53:06,926 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-11 09:53:06,938 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2018-05-11 09:53:07,251 [P25660/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-11 09:53:07,252 [P25660/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-11 09:53:07,254 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:53:08,296 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1042ms)
 2018-05-11 09:53:08,296 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-11 09:53:08,297 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-05-11 09:53:08,395 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:53:08,395 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:53:08,395 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-11 09:53:08,395 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-11 09:53:08,396 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:53:08,396 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:53:08,396 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-11 09:53:08,397 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-05-11 09:53:08,409 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:53:08,409 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:53:08,409 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-11 09:53:08,410 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-11 09:53:08,410 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:53:08,410 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:53:08,410 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-11 09:53:08,411 [P25660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-05-11 09:53:10,543 [P25660/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-11 09:53:11,201 [P25660/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-11 09:53:11,820 [P25660/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-11 09:53:11,897 [P25660/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-11 09:53:11,905 [P25660/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5279ms)
 2018-05-11 09:53:16,035 [P25660/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58900/umbraco
 2018-05-11 09:53:16,037 [P25660/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58900/umbraco (UmbracoModule request)
 2018-05-11 09:53:16,590 [P25660/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-05-11 09:53:16,592 [P25660/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-05-11 09:53:17,251 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:53:17,251 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:53:17,251 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-11 09:53:17,252 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-05-11 09:54:16,655 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:54:16,656 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:54:16,656 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-11 09:54:16,657 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-05-11 09:54:16,717 [P25660/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-10 09:54:16
 2018-05-11 09:54:47,466 [P25660/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:54:47,466 [P25660/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:54:47,466 [P25660/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-11 09:54:47,482 [P25660/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 16ms)
 2018-05-11 09:54:47,568 [P25660/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:54:47,568 [P25660/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:54:47,568 [P25660/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-05-11 09:54:47,579 [P25660/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 10ms)
 2018-05-11 09:56:53,708 [P25660/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 1881531 from IP address ::1
 2018-05-11 09:56:53,709 [P25660/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 1881531 logged in from IP address ::1
 2018-05-11 09:56:54,747 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:56:54,747 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:56:54,747 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-05-11 09:56:54,763 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 16ms)
 2018-05-11 09:56:54,774 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:56:54,775 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:56:54,775 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-11 09:56:54,775 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-11 09:56:54,777 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:56:54,777 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:56:54,777 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-11 09:56:54,787 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 9ms)
 2018-05-11 09:56:54,798 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:56:54,798 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:56:54,798 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-11 09:56:54,807 [P25660/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 9ms)
 2018-05-11 09:59:13,389 [P25660/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:59:13,389 [P25660/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:59:13,389 [P25660/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-05-11 09:59:13,407 [P25660/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 17ms)
 2018-05-11 09:59:13,648 [P25660/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 09:59:13,648 [P25660/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 09:59:13,648 [P25660/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-11 09:59:13,659 [P25660/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 10ms)
 2018-05-11 10:11:18,845 [P25660/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page One' with Id '1076' has been published.
 2018-05-11 10:11:23,376 [P25660/D2/T60] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:11:23,382 [P25660/D2/T60] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:12:19,051 [P25660/D2/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch One' with Id '0' has been published.
 2018-05-11 10:12:23,423 [P25660/D2/T69] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:12:23,429 [P25660/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:14:33,292 [P25660/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.1' with Id '0' has been published.
 2018-05-11 10:14:37,620 [P25660/D2/T46] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:14:37,625 [P25660/D2/T46] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:15:47,118 [P25660/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.1' with Id '1082' has been published.
 2018-05-11 10:15:51,501 [P25660/D2/T70] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:15:51,517 [P25660/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:16:19,260 [P25660/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.2' with Id '1083' has been published.
 2018-05-11 10:16:23,605 [P25660/D2/T6] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:16:23,615 [P25660/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:16:44,943 [P25660/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.3' with Id '1084' has been published.
 2018-05-11 10:16:49,309 [P25660/D2/T30] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:16:49,318 [P25660/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:17:06,791 [P25660/D2/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.4' with Id '1085' has been published.
 2018-05-11 10:17:11,139 [P25660/D2/T18] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:17:11,144 [P25660/D2/T18] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:24:44,206 [P25660/D2/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page One' with Id '1076' has been published.
 2018-05-11 10:24:44,252 [P25660/D2/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page 101' with Id '1078' has been published.
 2018-05-11 10:24:49,223 [P25660/D2/T78] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:24:49,228 [P25660/D2/T78] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:25:03,066 [P25660/D2/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page Two' with Id '1077' has been published.
 2018-05-11 10:25:07,317 [P25660/D2/T74] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:25:07,322 [P25660/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:36:58,337 [P25660/D2/T142] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.1.1' with Id '0' has been published.
 2018-05-11 10:37:02,698 [P25660/D2/T135] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:37:02,702 [P25660/D2/T135] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:37:04,430 [P25660/D2/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.1.1' with Id '1086' has been published.
 2018-05-11 10:37:08,807 [P25660/D2/T139] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:37:08,811 [P25660/D2/T139] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:38:13,294 [P25660/D2/T138] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.1.2' with Id '1086' has been published.
 2018-05-11 10:38:17,791 [P25660/D2/T134] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:38:17,795 [P25660/D2/T134] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:38:22,145 [P25660/D2/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.1.1' with Id '1086' has been published.
 2018-05-11 10:38:26,686 [P25660/D2/T134] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:38:26,705 [P25660/D2/T134] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:38:31,068 [P25660/D2/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.1.2' with Id '1087' has been published.
 2018-05-11 10:38:35,461 [P25660/D2/T139] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:38:35,466 [P25660/D2/T139] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:38:39,995 [P25660/D2/T139] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.1.3' with Id '1088' has been published.
 2018-05-11 10:38:44,341 [P25660/D2/T140] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:38:44,349 [P25660/D2/T140] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:38:48,584 [P25660/D2/T132] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.1.4' with Id '1089' has been published.
 2018-05-11 10:38:52,964 [P25660/D2/T143] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:38:52,970 [P25660/D2/T143] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:39:12,736 [P25660/D2/T140] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page One' with Id '1076' has been published.
 2018-05-11 10:39:12,773 [P25660/D2/T140] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page 101' with Id '1078' has been published.
 2018-05-11 10:39:17,071 [P25660/D2/T142] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch 1.1.4' with Id '1089' has been published.
 2018-05-11 10:39:21,477 [P25660/D2/T132] INFO  umbraco.content - Save Xml to file...
 2018-05-11 10:39:21,488 [P25660/D2/T132] INFO  umbraco.content - Saved Xml to file.
 2018-05-11 10:41:03,160 [P25660/D2/T140] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-11 10:41:03,160 [P25660/D2/T140] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-11 10:41:03,160 [P25660/D2/T140] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-05-11 10:41:03,233 [P25660/D2/T140] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 71ms)
 2018-05-11 10:56:07,601 [P25660/D2/T143] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 1881531, IP Address: ::1
 2018-05-11 11:20:44,539 [P25660/D2/T143] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username 1181531 from IP address ::1
 2018-05-11 11:20:49,723 [P25660/D2/T132] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username 1881531 from IP address ::1
 2018-05-11 11:20:57,831 [P25660/D2/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 1881531 from IP address ::1
 2018-05-11 11:20:57,832 [P25660/D2/T138] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 1881531 logged in from IP address ::1
 2018-05-11 11:40:30,547 [P25660/D2/T143] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 1881531, IP Address: ::1
 2018-05-11 11:43:03,873 [P25660/D2/T109] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username 1881531 from IP address ::1
 2018-05-11 11:43:11,209 [P25660/D2/T139] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username 1881531 from IP address ::1
 2018-05-11 11:43:22,096 [P25660/D2/T135] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 1881531 from IP address ::1
 2018-05-11 11:43:22,097 [P25660/D2/T135] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 1881531 logged in from IP address ::1
 2018-05-11 12:02:52,530 [P25660/D2/T140] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 1881531, IP Address: ::1
 2018-05-11 12:02:58,510 [P25660/D2/T135] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 1881531, IP Address: ::1
 2018-05-11 13:22:21,487 [P25660/D2/T137] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 1881531 from IP address ::1
 2018-05-11 13:22:21,487 [P25660/D2/T137] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 1881531 logged in from IP address ::1
 2018-05-11 13:54:16,630 [P25660/D2/T137] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-10 13:54:16
 2018-05-11 13:57:37,437 [P25660/D2/T100] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 1881531, IP Address: ::1
