 2018-05-24 00:07:45,301 [P13116/D5/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-23 00:07:45
 2018-05-24 04:07:45,307 [P13116/D5/T60] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-23 04:07:45
 2018-05-24 08:07:45,204 [P13116/D5/T63] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-23 08:07:45
 2018-05-24 11:04:37,686 [P13116/D5/T98] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 1881531 from IP address ::1
 2018-05-24 11:04:37,687 [P13116/D5/T98] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 1881531 logged in from IP address ::1
 2018-05-24 11:04:49,459 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 11:04:49,459 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 11:04:49,460 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-05-24 11:04:49,473 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 13ms)
 2018-05-24 11:04:49,484 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 11:04:49,484 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 11:04:49,484 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-05-24 11:04:49,484 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-05-24 11:04:49,487 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 11:04:49,487 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 11:04:49,487 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-05-24 11:04:49,589 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 101ms)
 2018-05-24 11:04:49,598 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 11:04:49,598 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 11:04:49,598 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-05-24 11:04:49,884 [P13116/D5/T90] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 285ms)
 2018-05-24 11:24:10,108 [P13116/D5/T90] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 1881531, IP Address: ::1
 2018-05-24 12:07:45,167 [P13116/D5/T84] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-23 12:07:45
 2018-05-24 15:19:12,572 [P13116/D5/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username 18881531 from IP address ::1
 2018-05-24 15:19:15,047 [P13116/D5/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username 18881531 from IP address ::1
 2018-05-24 15:19:21,339 [P13116/D5/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username 1881531 from IP address ::1
 2018-05-24 15:19:44,276 [P13116/D5/T79] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username 1881531 from IP address ::1
 2018-05-24 15:19:46,783 [P13116/D5/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 1881531 from IP address ::1
 2018-05-24 15:19:46,783 [P13116/D5/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 1881531 logged in from IP address ::1
 2018-05-24 15:45:38,719 [P13116/D5/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Level 1' with Id '1121' has been published.
 2018-05-24 15:45:38,835 [P13116/D5/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 15:45:38,836 [P13116/D5/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 15:45:38,836 [P13116/D5/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-05-24 15:45:38,853 [P13116/D5/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 17ms)
 2018-05-24 15:45:44,615 [P13116/D5/T44] INFO  umbraco.content - Save Xml to file...
 2018-05-24 15:45:44,622 [P13116/D5/T44] INFO  umbraco.content - Saved Xml to file.
 2018-05-24 15:45:54,825 [P13116/D5/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Level 2' with Id '1122' has been published.
 2018-05-24 15:46:00,550 [P13116/D5/T44] INFO  umbraco.content - Save Xml to file...
 2018-05-24 15:46:00,555 [P13116/D5/T44] INFO  umbraco.content - Saved Xml to file.
 2018-05-24 15:46:14,797 [P13116/D5/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Level 3' with Id '1126' has been published.
 2018-05-24 15:46:19,831 [P13116/D5/T44] INFO  umbraco.content - Save Xml to file...
 2018-05-24 15:46:19,839 [P13116/D5/T44] INFO  umbraco.content - Saved Xml to file.
 2018-05-24 15:46:30,974 [P13116/D5/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Level 4' with Id '0' has been published.
 2018-05-24 15:46:35,370 [P13116/D5/T51] INFO  umbraco.content - Save Xml to file...
 2018-05-24 15:46:35,397 [P13116/D5/T51] INFO  umbraco.content - Saved Xml to file.
 2018-05-24 15:47:30,667 [P13116/D5/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page 1' with Id '1132' has been published.
 2018-05-24 15:47:35,200 [P13116/D5/T64] INFO  umbraco.content - Save Xml to file...
 2018-05-24 15:47:35,205 [P13116/D5/T64] INFO  umbraco.content - Saved Xml to file.
 2018-05-24 15:48:57,978 [P13116/D5/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Level 4.1' with Id '1134' has been published.
 2018-05-24 15:49:02,663 [P13116/D5/T22] INFO  umbraco.content - Save Xml to file...
 2018-05-24 15:49:02,668 [P13116/D5/T22] INFO  umbraco.content - Saved Xml to file.
 2018-05-24 15:49:36,659 [P13116/D5/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Level 4.2' with Id '1137' has been published.
 2018-05-24 15:49:41,142 [P13116/D5/T44] INFO  umbraco.content - Save Xml to file...
 2018-05-24 15:49:41,148 [P13116/D5/T44] INFO  umbraco.content - Saved Xml to file.
 2018-05-24 15:49:54,415 [P13116/D5/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Level 4.3' with Id '1138' has been published.
 2018-05-24 15:49:59,050 [P13116/D5/T51] INFO  umbraco.content - Save Xml to file...
 2018-05-24 15:49:59,055 [P13116/D5/T51] INFO  umbraco.content - Saved Xml to file.
 2018-05-24 15:50:30,821 [P13116/D5/T44] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page 2' with Id '1133' has been published.
 2018-05-24 15:50:35,303 [P13116/D5/T96] INFO  umbraco.content - Save Xml to file...
 2018-05-24 15:50:35,309 [P13116/D5/T96] INFO  umbraco.content - Saved Xml to file.
 2018-05-24 15:50:50,147 [P13116/D5/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page 2' with Id '1133' has been published.
 2018-05-24 15:50:54,666 [P13116/D5/T44] INFO  umbraco.content - Save Xml to file...
 2018-05-24 15:50:54,672 [P13116/D5/T44] INFO  umbraco.content - Saved Xml to file.
 2018-05-24 16:07:45,118 [P13116/D5/T44] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-23 16:07:45
 2018-05-24 16:07:46,922 [P13116/D5/T67] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: 1881531, IP Address: ::1
 2018-05-24 16:14:50,002 [P24300/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on ST075893
 2018-05-24 16:14:50,057 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-24 16:14:50,076 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2018-05-24 16:14:50,146 [P24300/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-24 16:14:50,147 [P24300/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-24 16:14:50,149 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:14:50,182 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 33ms)
 2018-05-24 16:14:50,183 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-24 16:14:50,184 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-05-24 16:14:50,203 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:14:50,203 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:14:50,204 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-24 16:14:50,204 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-24 16:14:50,204 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:14:50,204 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:14:50,205 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-24 16:14:50,206 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-05-24 16:14:50,217 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:14:50,217 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:14:50,217 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-24 16:14:50,218 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-24 16:14:50,219 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:14:50,219 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:14:50,219 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-24 16:14:50,220 [P24300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-05-24 16:14:52,185 [P24300/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-24 16:14:52,559 [P24300/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-24 16:14:52,743 [P24300/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-24 16:14:52,837 [P24300/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-24 16:14:52,846 [P24300/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3072ms)
 2018-05-24 16:14:52,849 [P24300/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-05-24 16:14:52,856 [P24300/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-05-24 16:14:53,133 [P24300/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58900/umbraco
 2018-05-24 16:14:53,135 [P24300/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58900/umbraco (UmbracoModule request)
 2018-05-24 16:14:53,651 [P24300/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-05-24 16:14:53,654 [P24300/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-05-24 16:14:54,036 [P24300/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-24 16:15:08,248 [P24300/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:15:08,248 [P24300/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:15:08,248 [P24300/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-24 16:15:08,249 [P24300/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-05-24 16:15:17,196 [P24300/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-24 16:15:56,983 [P24300/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-23 16:15:56
 2018-05-24 16:15:57,528 [P24300/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:15:57,528 [P24300/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:15:57,528 [P24300/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-24 16:15:57,529 [P24300/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-05-24 16:17:32,468 [P24300/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-24 16:18:45,807 [P12552/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on ST075893
 2018-05-24 16:18:45,825 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-24 16:18:45,839 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2018-05-24 16:18:45,947 [P12552/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-24 16:18:45,949 [P12552/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-24 16:18:45,950 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:18:46,374 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 423ms)
 2018-05-24 16:18:46,374 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-24 16:18:46,375 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-05-24 16:18:46,457 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:18:46,457 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:18:46,457 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-24 16:18:46,457 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-24 16:18:46,458 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:18:46,458 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:18:46,458 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-24 16:18:46,459 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-05-24 16:18:46,470 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:18:46,471 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:18:46,471 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-24 16:18:46,471 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-24 16:18:46,471 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:18:46,472 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:18:46,472 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-24 16:18:46,472 [P12552/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-05-24 16:18:48,126 [P12552/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-24 16:18:48,477 [P12552/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-24 16:18:48,814 [P12552/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-24 16:18:48,897 [P12552/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-24 16:18:48,906 [P12552/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3248ms)
 2018-05-24 16:18:51,279 [P12552/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58900/umbraco
 2018-05-24 16:18:51,280 [P12552/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58900/umbraco (UmbracoModule request)
 2018-05-24 16:18:51,693 [P12552/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-05-24 16:18:51,696 [P12552/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-05-24 16:18:52,081 [P12552/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-24 16:18:57,006 [P12552/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:18:57,006 [P12552/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:18:57,007 [P12552/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-24 16:18:57,007 [P12552/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-05-24 16:18:58,598 [P12552/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-24 16:19:18,165 [P12552/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-24 16:19:51,727 [P12552/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:19:51,727 [P12552/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:19:51,727 [P12552/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-24 16:19:51,727 [P12552/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-05-24 16:19:51,769 [P12552/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-23 16:19:51
 2018-05-24 16:21:19,716 [P24936/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.10.4 application starting on ST075893
 2018-05-24 16:21:19,737 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-05-24 16:21:19,752 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-05-24 16:21:19,869 [P24936/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-05-24 16:21:19,870 [P24936/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-05-24 16:21:19,872 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:21:20,216 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 344ms)
 2018-05-24 16:21:20,216 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-05-24 16:21:20,217 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2018-05-24 16:21:20,278 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:21:20,279 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:21:20,279 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-05-24 16:21:20,279 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-05-24 16:21:20,280 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:21:20,280 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:21:20,280 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-05-24 16:21:20,281 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-05-24 16:21:20,292 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:21:20,293 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:21:20,293 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-05-24 16:21:20,293 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-05-24 16:21:20,294 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:21:20,294 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:21:20,294 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-05-24 16:21:20,294 [P24936/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-05-24 16:21:21,745 [P24936/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-05-24 16:21:22,045 [P24936/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-05-24 16:21:22,306 [P24936/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-05-24 16:21:22,377 [P24936/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-05-24 16:21:22,385 [P24936/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2819ms)
 2018-05-24 16:21:24,219 [P24936/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:58900/umbraco
 2018-05-24 16:21:24,220 [P24936/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:58900/umbraco (UmbracoModule request)
 2018-05-24 16:21:24,533 [P24936/D2/T12] INFO  umbraco.content - Load Xml from file...
 2018-05-24 16:21:24,535 [P24936/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-05-24 16:21:25,063 [P24936/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:21:25,064 [P24936/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:21:25,064 [P24936/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-05-24 16:21:25,064 [P24936/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-05-24 16:21:31,861 [P24936/D2/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-24 16:21:39,406 [P24936/D2/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-05-24 16:22:24,550 [P24936/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-05-24 16:22:24,550 [P24936/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-05-24 16:22:24,550 [P24936/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-05-24 16:22:24,551 [P24936/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-05-24 16:22:24,623 [P24936/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-05-23 16:22:24
